DATABASE_URL='mongodb+srv://muji-shop:rurjqQVCVqZMWrA8@cluster0.z3mqmdo.mongodb.net/muji-db'
NEXTAUTH_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET=''